{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=silmaril;User ID=root;Password=root;"
  },
  "Jwt": {
    "ValidIssuer": "silmaril-api",
    "ValidAudience": "silmaril-front",
    "SecretKeyBase64": "6a5PsnpMFNt6lu0VtNwWoPniQNecHT4rL5W3PXm8mfw=",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationMinutes": 60
  },
  "AllowedOrigins": "http://localhost:4200,http://localhost:3000",
  "Csrf": {
    "HeaderName": "X-CSRF-TOKEN",
    "CookieName": "XSRF-TOKEN"
  }
}
